# Lista Obecności 

Kacper Bujalski
{
       26.10.2023
}
Adrian Byczek 
{
       
}
Damian Olczak
{
       
}
Kornel Góra 
{
       
}
Kuba Piwowarski
{
       
}
Marek Janik
{
  06.09.2023 -
  07.09.2023 +
  13.09.2023 + 
  14.09.2023 +  
  15.09.2023 +
  19.09.2023 -
  21.09.2023 +
  22.09.2023 +
  29.09.2023 +
  06.10.2023 +
  10.10.2023 +
  12.10.2023 +
  13.10.2023 +
  19.10.2023 +
  20.10.2023 +
  24.10.2023 +
  26.10.2023 +
}
Maja Dobruchowska 
{
       
}
Kacper Stasiak
{
       26.10.2023
}
Maciej Rozpara
{
       26.10.2023
}
Norbet Lipiński
{
       26.10.2023
}
Dima Chumachenko
{
       26.10.2023
}
Maksym Olshanskyi
{
       26.10.2023
}
Oskar Łaczmański
{
       26.10.2023
}
Denis Olshanskyi
{
       26.10.2023
}
