# Lista Obecności 

1. Kacper Bujalski
       {
    26.10.2023 +
    }
2. Adrian Byczek 

3. Damian Olczak

4. Kornel Góra 

5. Kuba Piwowarski

6. Marek Janik
   {
     26.10.2023
   }

9. Maja Dobruchowska 

10. Kacper Stasiak
    {
    26.10.2023 +
    }

12. Maciej Rozpara
    {
    26.10.2023 +
    }
13. Norbet Lipiński
   {
     26.10.2023
   }

14. Dima Chumachenko
       {
    26.10.2023 +
    }
15. Maksym Olshanskyi
    {
    26.10.2023 +
    }
16. Oskar Łaczmański
    {
    26.10.2023 +
    }
17. Denis Olshanskyi
    {
    26.10.2023 +
    }
